<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="sri.sri.happy.NewPostActivity">
    <item android:id="@+id/action_send"
        android:title="Upload"
        android:icon="@drawable/ic_action_send_now"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:onClick="report"/>
</menu>
